<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        #anasayfabaslık {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .container {
            text-align: center;
        }

        #menubar {
            list-style: none;
            text-decoration: none;
        }

        #menubar li {
            display: inline-block;
            margin: 3px;
            font-size: 20px;
            padding: 7px 20px 7px 20px;
        }

        #menubar a {
            text-decoration: none;
        }

        #menubar a:hover {
            color: #f21a1a;
        }

        #menubar li:hover {
            padding: 7px 20px 5px 20px;
            border-bottom: 2px solid #f21a1a;
        }
    </style>
    <title>Mağazam</title>
</head>

<body>
    <div class="container">
        <h1 id="anasayfabaslık">
            Mağazam
        </h1>
        <hr style="width: 24%;">
        <ul id="menubar">
            <a href="patika.dev-css-ödev1.html">
                <li>Ana Sayfa</li>
            </a>
            <a href="patika.dev-css-ödev1-2.html">
                <li>Ürünlerimiz</li>
            </a>
            <a href="patika.dev-css-ödev1-3.html">
                <li>Hakkımızda</li>
            </a>
        </ul>

        <ol>
            <li> <img
                    src="https://image.api.playstation.com/cdn/EP0006/CUSA00049_00/ICcPzCS2XUjvKTCFJ6VIXpZrqF99NUSG.png"
                    alt="bf4" width="250px" height="350px">
                <p>Battlefield 4</p>
            </li>
            <li> <img
                    src="https://image.api.playstation.com/cdn/EP0006/CUSA08670_00/l2B6pYvxHDYUjuhT0vTHcidJA2MpjWR4.png"
                    alt="bf4" width="250px" height="350px">
                <p>Battlefield 5</p>
            </li>

        </ol>



    </div>

</body>

</html>