<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        #anasayfabaslık {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .container {
            text-align: center;
        }

        #menubar {
            list-style: none;
            text-decoration: none;
        }

        #menubar li {
            display: inline-block;
            margin: 3px;
            font-size: 20px;
            padding: 7px 20px 7px 20px;
        }

        #menubar a {
            text-decoration: none;
        }

        #menubar a:hover {
            color: #f21a1a;
        }

        #menubar li:hover {
            padding: 7px 20px 5px 20px;
            border-bottom: 2px solid #f21a1a;
        }
    </style>
    <title>Mağazam</title>
</head>

<body>
    <div class="container">
        <h1 id="anasayfabaslık">
            Mağazam
        </h1>
        <hr style="width: 24%;">
        <ul id="menubar">
            <a href="patika.dev-css-ödev1.html">
                <li>Ana Sayfa</li>
            </a>
            <a href="patika.dev-css-ödev1-2.html">
                <li>Ürünlerimiz</li>
            </a>
            <a href="patika.dev-css-ödev1-3.html">
                <li>Hakkımızda</li>
            </a>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quos excepturi nesciunt eos cupiditate
            recusandae ut corporis dignissimos tempora perspiciatis ipsa molestiae ducimus, repellendus quidem non culpa
            ab voluptates eius!</p>
        <h3>
            Lorem ipsum dolor sit.
        </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam vitae commodi magni explicabo sapiente culpa
            quibusdam fuga voluptate inventore, omnis repellendus eum voluptatum neque expedita sequi numquam quo
            voluptatem unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nulla alias rerum, obcaecati
            laudantium, animi quam nihil ipsam beatae voluptatem consequuntur a maiores corporis modi debitis magnam
            fugiat. Dolorum, eius?</p>

        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam commodi rerum, deserunt eaque non explicabo,
            repudiandae vero sapiente ullam velit accusamus aperiam error voluptatum excepturi animi, amet reiciendis!
            Quisquam, veritatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, neque. Officia ad
            commodi tempore possimus odit consectetur, culpa recusandae debitis officiis ducimus, molestias maiores. Rem
            dolore saepe veniam odit ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus
            facilis rerum modi nihil deserunt laudantium quis pariatur aliquid provident expedita, aspernatur sequi
            sapiente, vero fugit nulla maiores obcaecati? Molestias.

        </p>

    </div>

</body>

</html>