<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .nav-list {
            text-align: left;
            padding-left: 10px;
        }

        .nav-list li {
            list-style-type: none;
            display: inline-block;
            width: 40px;
        }

        .nav-list a {
            text-decoration: none;
            color: rgb(29, 27, 27);
            font-size: 15px;
        }

        .right-nav {
            float: right;
            padding-right: 70px;
        }

        .categories-logo {
            padding-left: 10px;
        }

        .sign-in {
            width: 60px;
            padding-left: 0px;
            background-color: #4267B2;
            border-radius: 3px;
            color: white;
            height: 30px;

        }

        .google-logo {
            width: 450;
            height: 218px;
            margin-top: 40px;
        }

        .search-text {
            width: 550px;
            height: 30px;
            border-radius: 8px;
            font-size: 15px;
            border: 1px solid;
        }

        .bottom-but {
            background-color: rgb(250, 249, 249);
            border-radius: 5px;
            border: 1px solid;
            text-align: center;
        }

        .nav-list li:hover {
            text-shadow: 0.3px 0.5px;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #f2f2f2;
            width: 100%;
        }

        .footerli {
            list-style-type: none;
            display: inline-block;
            margin-bottom: 0;
            padding-left: 3px;
        }

        .footerli a {
            text-decoration: none;
            color: rgb(29, 27, 27);
            font-size: 16px;
            color: rgb(116, 116, 116);
        }

        .footerli :hover {
            text-shadow: 1px 1px;
        }

        .div-left {
            float: right;
            padding-right: 60px;
        }
    </style>
    <title>Google</title>
</head>

<body>
    <!-- Header start -->
    <header>
        <nav>
            <ul class="nav-list">
                <li style="padding-top: 5px;"><a href="#">About</a></li>
                <li><a href="#">Store</a></li>

                <div class="right-nav">
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Images</a></li>
                    <li class="categories-logo"><a href="#">
                            <img src="img/appsbutton.svg" alt="categories" width="15px" height="15px">
                        </a></li>
                    <li><button type="submit" class="sign-in">Sign In</button></li>
                </div>
            </ul>
        </nav>
    </header>
    <!-- Header end -->

    <!-- Section Start -->
    <section>
        <article style="text-align: center;">
            <img src="https://cdn.webrazzi.com/uploads/2015/09/google-logo.png" alt="logo" class="google-logo"> <br>
            <input type="text" class="search-text"> <br> <br>
            <button type="submit" class="bottom-but">Google Search</button>
            <button type="submit" class="bottom-but">I'm Feeling Lucky</button>
        </article>
    </section>
    <!-- Section end -->
    <footer class="footer">
        <ul>
            <li class="footerli">
                <a
                    href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                    Advertising</a>
            </li>
            <li class="footerli">
                <a
                    href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
                    Business</a>
            </li>

            <li class="footerli">
                <a href="https://google.com/search/howsearchworks/?fg=1"> How Search works</a>
            </li>
            <div class="div-left">
                <li class="footerli" style="text-align: right;">
                    <a href="https://www.google.com/preferences?hl=en"> Settings</a>
                </li>

                <li class="footerli">
                    <a href="https://policies.google.com/terms?hl=en-TR&fg=1"> Terms</a>
                </li>

                <li class="footerli">
                    <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
                </li>
        </ul>
        </div>
    </footer>
</body>

</html>